{
    "private": true,
    "name": "puzzleschool",
    "version": "0.0.2",
    "engines": {
        "node": "0.8.14",
        "npm":  "1.1.65"
    },
    "devDependencies": {
        "coffee-script": "latest"
    },    
    "dependencies": {
        "bcrypt": "*",
        "dynode": "*",
        "riak-js": "*",
        "knox": "*",
        "line": "*",
        "mailgun": "*",
        "wings": "*",
        "soma": "*"
    },
    
    "soma": {
        "port": 5000,
        "app": ["build/common", "build/client", "assets"],
        "api": ["build/server"],
    }
}
